<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/undo_puzzle" android:title="@string/Undo_puzzle"></item>
    <item android:id="@+id/new_puzzle" android:title="@string/New_puzzle"></item>
    <item android:id="@+id/reset_puzzle" android:title="@string/Reset_puzzle"></item>
</menu>