<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/puzzleLayout"
    tools:context=".PuzzleActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/easyModeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy mode disabled"
                android:layout_span="9"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:background="@drawable/textview_border_dark_thick"
                android:padding="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="00" />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="01" />

                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="02" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="10" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="11" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="12" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="20" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="21" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="22" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="03" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="04" />

                    <TextView
                        android:id="@+id/textView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="05" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="13" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="14" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="15" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="23" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="25" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="06" />

                    <TextView
                        android:id="@+id/textView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="07" />

                    <TextView
                        android:id="@+id/textView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:ems="1"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="08" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="16" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="17" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="18" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="26" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="27" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="28" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="30" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="31" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="32" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="40" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="41" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="42" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="50" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="51" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="52" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="33" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="34" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="35" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="43" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="44" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="45" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="53" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="54" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="55" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="36" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="37" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="38" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="46" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="47" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="48" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="56" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="57" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="58" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="60" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="61" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="62" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="70" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="71" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="72" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="80" />

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="81" />

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="82" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="2dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="63" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="64" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="65" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="73" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="74" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="75" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="83" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="84" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="85" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:padding="3dp"
                android:background="@drawable/textview_border_dark_thick">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="66" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="67" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="68" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="76" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="77" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="78" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="86" />

                    <TextView
                        android:id="@+id/textView87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="87" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border_layered"
                        android:gravity="center"
                        android:onClick="selectCell"
                        android:layout_weight="1"
                        android:tag="88" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/sudokuDigit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="1" />

                    <TextView
                        android:id="@+id/sudokuDigit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="2" />

                    <TextView
                        android:id="@+id/sudokuDigit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="3" />

                    <TextView
                        android:id="@+id/sudokuDigit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="4" />

                    <TextView
                        android:id="@+id/sudokuDigit5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="5" />

                    <TextView
                        android:id="@+id/sudokuDigit6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="6" />

                    <TextView
                        android:id="@+id/sudokuDigit7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="7" />

                    <TextView
                        android:id="@+id/sudokuDigit8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="8" />

                    <TextView
                        android:id="@+id/sudokuDigit9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="updateValue"
                        android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/monkeyReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_span="9"
                android:text="@string/Mission_statement" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>